{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SimPE",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/bin/Debug/SimPE.Main.exe",
            "args": [],
            "cwd": "${workspaceFolder}/bin/Debug",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}
